# Mobile.Uno

./: MobileUno.sln  UnoSolutionTemplate.net6.csproj  license  readme.md
MobileUno.Mobile/: MobileUno.Mobile.csproj
MobileUno.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
MobileUno.Mobile/Android/Resources/values/: Strings.xml
MobileUno.Mobile/MacCatalyst/: Info.plist
MobileUno.Mobile/iOS/: Info.plist  Main.iOS.cs
MobileUno.Mobile/macOS/: Info.plist  Main.cs
MobileUno.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileUno.Shared.projitems  MobileUno.Shared.shproj
MobileUno.Shared/DataTemplate/: HomeItem.cs
MobileUno.Shared/Enums/: Season.cs
MobileUno.Shared/Extensions/: DateTimeExtensions.cs
MobileUno.Shared/Styles/: .gitignore  CommandBar.xaml  NavigationView.xaml
MobileUno.Shared/ViewModels/: MainViewModel.cs
MobileUno.Shared/Views/: MainPage.xaml  MainPage.xaml.cs
MobileUno.Skia.Gtk/: MobileUno.Skia.Gtk.csproj  Program.cs
MobileUno.Skia.Linux.FrameBuffer/: MobileUno.Skia.Linux.FrameBuffer.csproj  Program.cs
MobileUno.Skia.WPF/: MobileUno.Skia.WPF.csproj  Program.cs
MobileUno.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MobileUno.Skia.Wpf.Host.csproj
MobileUno.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
MobileUno.UWP/: MobileUno.Uwp.csproj  Package.appxmanifest
MobileUno.Wasm/: LinkerConfig.xml  MobileUno.Wasm.csproj  Program.cs
MobileUno.Wasm/WasmScripts/: AppManifest.js
