<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.11.0-dev.461" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="3.11.0-dev.461" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\MobileUno.Shared\Assets\Images\autumn.jpg">
      <Link>Assets\Images\autumn.jpg</Link>
    </Content>
    <Content Include="..\MobileUno.Shared\Assets\Images\spring.jpg">
      <Link>Assets\Images\spring.jpg</Link>
    </Content>
    <Content Include="..\MobileUno.Shared\Assets\Images\summer.jpg">
      <Link>Assets\Images\summer.jpg</Link>
    </Content>
    <Content Include="..\MobileUno.Shared\Assets\Images\winter.jpg">
      <Link>Assets\Images\winter.jpg</Link>
    </Content>
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MobileUno.Skia.WPF\MobileUno.Skia.WPF.csproj" />
  </ItemGroup>
</Project>