<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\MobileUno.UWP')">
    <EmbeddedResource Include="..\MobileUno.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\MobileUno.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\MobileUno.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.11.0-dev.479" />
    <PackageReference Include="Uno.UI.Skia.Linux.FrameBuffer" Version="3.11.0-dev.479" />
  </ItemGroup>
  <Import Project="..\MobileUno.Shared\MobileUno.Shared.projitems" Label="Shared" />
</Project>